@font-face 
  font-family: 'HKGrotesk-bold'
  src: url(../fonts/HKGrotesk-Bold.woff) 
  src: url(../fonts/HKGrotesk-Bold.woff2) 
  font-weight: normal
@font-face
  font-family: 'HKGrotesk'
  src: url(../fonts/HKGrotesk-Regular.woff)
  src: url(../fonts/HKGrotesk-Regular.woff2)
  font-weight: normal

  
  
  