@media (max-width: 1200px)
  .container
    max-width: 960px
  
@media (max-width: 992px)
  .container
    max-width: 750px
  .header
    align-items: center
    &-menu
      display: none
      &__mobile
        height: 17px
        width: 22px
        display: flex
        flex-direction: column
        justify-content: space-between
        outline: none
        cursor: pointer 
      &__line
        width: 22px
        height: 2.2px
        background-color:#3A4C66
@media (max-width: 768px)  
  .container
    max-width: 650px
    width: 86%   
  .header
    padding: 18px 0
