.collection
  margin-bottom: 145px
  &-container
    display: flex
  &-left
    display: flex
    margin-right: 57px
    &__img
      max-width: 320px
      height: 490px
      border-radius: 8px
      object-fit: cover
      
  &-center
    margin-left: 30px
    width: 320px
    &__img
      width: 100%
      height: 230px
      border-radius: 8px
      object-fit: cover
      margin-top: 0
      &:first-child
        margin-bottom: 26px
        
  &-right
    display: flex
    flex-direction: column
    max-width: 412px
    margin-top: 10px
    margin-left: 0
    &__title
      margin-top: 0
      font-family: 'HKGrotesk-bold'
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 24px
    &__text
      margin-top: 0
      font-family: 'Open Sans'
      font-style: normal
      font-weight: normal
      max-width: 392px
      font-size: 20px
      line-height: 36px
      color: #5A7184
      margin-bottom: 40px
    &__link
      font-family: 'Open Sans'
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #1565D8 
      text-decoration: none
    &__icon
      margin-left: 19px
      height: 13px
      width: 16px
