.header
  padding: 26px 0
  &-container
    max-width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    &__link
      margin-right: 40px
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $text-color
      cursor: pointer
    &__button
      margin-left: 10px
      width: 101px
      padding: 13px 24px
      border: 2px solid #1565D8
      border-radius: 8px
      background-color: #fff
      color:  #1565D8
      font-size: 16px
      font-weight: 700
      cursor: pointer
    &__mobile
      display: none
  &-logo
    width: 90px
    height: 29px
    &__img
      width: 100%
  
   
     
