.hero
  margin-top: 36px
  margin-bottom: 120px
  &-container
    background-image: url(../img/Header-bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    padding-top: 62px
    padding-left: 107px
    padding-bottom: 46px
    max-width: 1280px
    margin: auto
  &-tag
    width: 175px
    padding: 6px 16px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 14px
    font-style: normal
    line-height: 20px
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    border: none
    text-transform: uppercase
    cursor: pointer
    margin-bottom: 28px
  &-title
    font-family: 'HKGrotesk-Regular'
    letter-spacing: 0.2px
    
    font-size: 56px
    line-height: 68px
    color: #183B56
    max-width: 445px
    margin-top: 0
    margin-bottom: 28px
    
  &-text
    display: block
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    width: 652px
    margin-bottom: 52px
  &-button
    width: 259px
    padding: 15px 40px
    margin-bottom: 45.8px
    font-family: 'Open Sans', sans-serif 
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #FFFFFF
    background: #183B56
    border-radius: 8px
    border: none
    cursor: pointer
  &-frame
    margin-top: 0
    display: flex
    max-width: 464px
    justify-content: space-between
    align-items: center
    &__link
      display: flex
      align-items: center
      text-decoration: none
      font-style: normal
      font-family: 'hkgrotesk'
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: #183B56
      margin-right: 31px
      &:last-child
        margin-right: 0
        
    &__img
      height: 36px
      width: 36px
      margin-right: 7px



  
    