.trends
  margin-top: 0
  &-navbar
    display: flex
    justify-content: space-between 
  &-title
    font-family: 'HKGrotesk-bold'
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 0
  &-menu
    &__link
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #183B56
      text-decoration: none
      margin-right: 38px
      &:last-child
        margin-right: 0
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-card
    width: 260px
    height: 441px
    margin-bottom: 50px
    
    &__block
      width: 260px
      height: 350px
      overflow: hidden
      background-position: center 
      margin-bottom: 20px
      border-radius: 8px
    &__img
      width: 130%
      max-height: auto
      object-fit: cover
    &__title
      font-family: 'HKGrotesk-bold'
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: #183B56
      margin-bottom: 3px
    &__price
      display: flex
      justify-content: space-between
      font-family: 'Open Sans'
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
  &-more
    height: 350px
    width: 260px
    background-color: #1565D8
    color: #fff
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-decoration: none
    &__img
      margin-bottom: 25px
    &__text
      font-family: 'HKGrotesk-bold'
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      
      

      
      